# Copy to .env (or use Netlify/hosting env vars). Never commit real keys to git.
# ============================================
# STRIPE PRODUCTION CREDENTIALS
# ============================================
# Get from: https://dashboard.stripe.com (Live mode)
# Publishable Key (visible without verification)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_publishable_key_here

# Secret Key (requires 2FA verification)
STRIPE_SECRET_KEY=sk_live_your_secret_key_here

# Webhook Signing Secret (from Stripe Dashboard → Webhooks)
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_signing_secret_here

# ============================================
# FEDEX PRODUCTION CREDENTIALS
# ============================================
# Get from: https://developer.fedex.com (after API validation)
# TODO: Add production credentials after passing API validation
# FEDEX_KEY=l7a... (production Client ID)
# FEDEX_PASSWORD=... (production Client Secret)
# FEDEX_ACCOUNT_NUMBER=204375301
# FEDEX_METER_NUMBER=... (from FedEx support)
# FEDEX_ENVIRONMENT=production

# ============================================
# DATABASE
# ============================================
# TODO: Add your production database URL
# DATABASE_URL=postgresql://user:password@host:port/database?schema=public

# ============================================
# NEXTAUTH (Authentication)
# ============================================
# TODO: Update with your production domain
# NEXTAUTH_URL=https://yourdomain.com
# NEXTAUTH_SECRET=... (generate with: openssl rand -base64 32)
# Netlify / reverse proxy: set AUTH_TRUST_HOST=true so /api/auth/* resolves the public URL correctly

# ============================================
# SENDGRID (Email)
# ============================================
# TODO: Add production SendGrid API key if needed
# SENDGRID_API_KEY=SG.your_production_api_key_here
# FROM_EMAIL=noreply@yourdomain.com
# FROM_NAME=Shackpack
# ADMIN_EMAIL=your_admin_email@example.com

# ============================================
# FEDEX SHIPPER INFORMATION
# ============================================
FEDEX_SHIPPER_NAME=Shackpack
FEDEX_SHIPPER_PHONE=5618704222
FEDEX_SHIPPER_ADDRESS_LINE1=345 W Palmetto Park Rd
FEDEX_SHIPPER_CITY=Boca Raton
FEDEX_SHIPPER_STATE=FL
FEDEX_SHIPPER_POSTAL_CODE=33432
FEDEX_SHIPPER_COUNTRY=US

# ============================================
# LOYALTY POINTS
# ============================================
LOYALTY_POINTS_PER_DOLLAR=1

# ============================================
# FEATURE FLAGS
# ============================================
NEXT_PUBLIC_ENABLE_CHECKOUT=true
NEXT_PUBLIC_ENABLE_ACCOUNTS=true
NEXT_PUBLIC_ENABLE_DIRECT_PURCHASE=true
