^XA^CF,0,0,0^PR12^MD30^PW800^POI^CI13^LH0,20
^FO12,124^GB755,2,2^FS
^FO12,390^GB777,2,2^FS
^FO32,3^AdN,0,0^FWN^FH^FDFROM:^FS
^FO32,19^AdN,0,0^FWN^FH^FDShackpack^FS
^FO32,37^AdN,0,0^FWN^FH^FD^FS
^FO32,55^AdN,0,0^FWN^FH^FD345 W Palmetto Park Rd^FS
^FO32,73^AdN,0,0^FWN^FH^FD^FS
^FO32,109^AdN,0,0^FWN^FH^FDUS ^FS
^FO224,3^AdN,0,0^FWN^FH^FD(561) 870-4222^FS
^FO28,742^A0N,24,24^FWN^FH^FDTRK#^FS
^FO28,800^A0N,27,32^FWN^FH^FD^FS
^FO136,712^A0N,27,36^FWN^FH^FD^FS
^FO32,91^AdN,0,0^FWN^FH^FDBoca Raton FL 33432^FS
^FO478,3^AdN,0,0^FWN^FH^FDSHIP DATE: 20FEB26^FS
^FO478,19^AdN,0,0^FWN^FH^FDACTWGT: 1.00 LB^FS
^FO478,37^AdN,0,0^FWN^FH^FDCAD: 0000000/FAPI2208^FS
^FO478,91^AdN,0,0^FWN^FH^FDBILL SENDER^FS
^FO39,136^A0N,39,39^FWN^FH^FDTest User^FS
^FO39,178^A0N,39,39^FWN^FH^FD^FS
^FO39,220^A0N,39,39^FWN^FH^FD123 Test St^FS
^FO39,262^A0N,39,39^FWN^FH^FD**TEST LABEL - DO NOT SHIP**^FS
^FO39,347^AdN,0,0^FWN^FH^FD(555) 123-4567^FS
^FO39,304^A0N,43,40^FWN^FH^FDBoca Raton FL 33432^FS
^FO719,304^A0N,43,40^FWN^FH^FD(US)^FS
^FO709,440^A0N,19,26^FWN^FH^FDGround^FS
^FO689,480^A0N,128,137^FWN^FH^FDG^FS
^FO677,462^GB104,10,10^FS
^FO677,472^GB10,112,10^FS
^FO771,472^GB10,112,10^FS
^FO677,584^GB104,10,10^FS
^FO464,--^GB2,126,2^FS
^FO654,402^A0N,43,58^FWN^FH^FDFedEx^FS
^FO709,440^A0N,19,26^FWN^FH^FDGround^FS
^FO689,480^A0N,128,137^FWN^FH^FDG^FS
^FO791,493^A0N,13,18^FWB^FH^FDJ261026012001uv^FS
^FO9,136^A0N,21,21^FWN^FH^FDTO^FS
^FO21,412^BY2,2^B7N,10,5,14^FH^FWN^FH^FD[)>_1E01_1D0233432_1D840_1D019_1D794989494831_1DFDEG_1D4910221_1D051_1D_1D1/1_1D1.00LB_1DN_1D123 Test St_1DBoca Raton_1DFL_1DTest User_1E06_1D10ZGD009_1D12Z5551234567_1D20Z_1C_1D31Z9622001900004910221300794989494831_1D34Z01_1D_1E_04^FS
^FO28,837^A0N,107,96^FWN^FH^FD^FS
^FO12,681^GB777,2,2^FS
^FO494,885^A0N,43,43^FWN^FH^FD^FS
^FO788,28^AbN,11,7^FWB^FH^FD58KJ5/6067/484B^FS
^FO95,746^A0N,53,40^FWN^FH^FD0000 0000 0000^FS
^FO409,695^A0N,51,38^FWN^FH^FB390,,,R,^FD                   ^FS
^FO404,747^A0N,51,38^FWN^FH^FB400,,,R,^FD                   ^FS
^FO413,799^A0N,40,40^FWN^FH^FB386,,,R,^FD                ^FS
^FO495,841^A0N,44,44^FWN^FH^FB298,,,R,^FD     33432^FS
^FO574,901^A0N,24,24^FWN^FH^FB120,,,R,^FD      ^FS
^FO695,885^A0N,43,43^FWN^FH^FB100,,,R,^FD   ^FS
^FO39,927^A0N,27,36^FWN^FH^FD0000 0000 0 (000 000 0000) 0 00 0000 0000 0000^FS
^FO75,968^BY3,2^BCN,200,N,N,N,N^FWN^FD>;9622001900004910221300000000000000^FS
^FO135,1028^A0N,128,137^FWN^FH^FDSAMPLE^FS
^FO478,55^AdN,0,0^FWN^FH^FDDIMMED: 6 X 4 X 2 IN^FS
^FO329,349^AbN,11,7^FWN^FH^FDREF: ^FS
^FO39,363^AbN,11,7^FWN^FH^FDINV: ^FS
^FO39,377^AbN,11,7^FWN^FH^FDPO: ^FS
^FO429,377^AbN,11,7^FWN^FH^FDDEPT: ^FS
^PQ1
^XZ
